[supervisord]
nodaemon=true

[program:server1]
command=/app/venv/bin/gunicorn trivialserver.bootstrap:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --access-logfile - --error-logfile - --bind 0.0.0.0:80
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
directory=/app/server1
environment=SERVER_NAME="server1"

[program:server2]
command=/app/venv/bin/gunicorn trivialserver.bootstrap:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --access-logfile - --error-logfile - --bind 0.0.0.0:8080
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
directory=/app/server2
environment=SERVER_NAME="server2"
